@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

.container {
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

.header {
  background: rgb(255, 255, 255);
  padding: 0.5rem 3.5rem 0.5rem 2rem;
  display: flex;
  justify-content: space-between;
  font-size: 1.1rem;
  flex-wrap: wrap;
  font-size: clamp(0.9rem, 2vw, 1.2rem);
  box-shadow: 0px 8px 8px -3px rgba(0, 0, 0, 0.1);
}

.header nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header nav a:hover {
  color: #0eb67b;
  transition: color 0.4s ease;
  cursor: pointer;
}

.header nav a + a {
  padding-left: 2rem;
}

.header div p {
  font-weight: 800;
}

.main {
  min-height: 100vh;
  flex: 1;
  display: grid;
  padding: 2rem;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  row-gap: 3rem;
  column-gap: 0.5rem;
}

.search {
  display: flex;
  align-items: center;
  flex-flow: column;
  height: auto;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.after {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 2px solid #c779ff;
  border-radius: 10px;
  background-color: rgb(248, 248, 248);
  cursor: not-allowed;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.before {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  background-color: #09a16c;
  border: 3px solid #09a16c;
  color: #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  font-weight: 700;
  display: grid;
  transition: background 0.4s, border 0.4s ease;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.before:hover,
.before:focus,
.before:active {
  background: #22c88e;
  border: 3px solid #22c88e;
}

.before h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.before p {
  margin: 0;
  font-size: 1.1rem;
  line-height: 1.5;
}

.after h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.after p {
  margin: 0;
  font-size: 1.1rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.tweets {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  min-height: 100vh;
  width: 100%;
  gap: 2rem 1rem;
  padding: 0 1rem;
  margin-top: 3rem;
}

.tweets a {
  min-height: 100vh;
  width: 100%;
  padding: 1rem !important;
}

@media (min-width: 650px) {
  .tweets {
    padding: 0 2rem;
    gap: 3rem;
  }
  .tweets a {
    padding: 1rem 3rem !important;
  }
}
